# Basics section
APP_NAME=~                          # any_string
COMPOSE_ENVIRONMENT=~               # if "local" - will be run with local config files. if "server" - will be run with server config files.
CLUSTER=~                           # if "self" - all services will be start on host. if "frontend" - only frontend part will be run. if "backend" - only backend part will be run
ENVIRONMENT=~                       # development | production
COMPOSE_PROJECT_NAME=~              # without special symbols - only alphabet symbols. example: example-app-dev => exampleappdev

# Backend application (node.js)
BRANCH_NODE=~
GIT_NODE=~
URL_NODE=~
PATH_NODE=~

# Ports section
WEB_SRV_PORT=~              # 80
WEB_SRV_PORT_SSL=~          # 443
DB_PORT=~                   # 3370

#Postgres credentials section
PG_DATABASE=~
PG_USER=~
PG_PASSWORD=~

# Node.js base config
# Development configs

# Production configs
