server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/asdalexey.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asdalexey.info/privkey.pem;

    server_name www.asdalexey.info;

    return 301 https://asdalexey.info$request_uri;
}

server {
    listen 80;
    server_name asdalexey.info;
    return 301 https://asdalexey.info$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/asdalexey.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asdalexey.info/privkey.pem;

    server_name asdalexey.info;

    auth_basic "Restricted";
    auth_basic_user_file /root/projects/todo-lists-docker/nginx/configs/.htpasswd;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Proxy "";
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }
}
